spring.datasource.url = jdbc:mysql://localhost:3306/task_tracker_jwt?useSSL=false
spring.datasource.username = springstudent
spring.datasource.password = Parola12345

spring.jpa.show-sql=true

#spring.security.user.name = dgs
#spring.security.user.password = test